<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Changa&family=Fira+Sans&family=Lilita+One&family=Righteous&family=Roboto:wght@100;700&display=swap');
        body {
            background-color: #FFF7D4;
            font-family: 'Lilita One', cursive;
        }

        h1 {
            font-size: 75px;
            color: #4C3D3D;
            font-weight: bold;
            text-align: center;
        }

        h2 {
            font-size: 40px;
            color: #C07F00;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Happy Birthday Anushree</h1>
    <!-- <video controls autoplay="false">
        <source src="birthday_video.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video> -->
    <video src="./birthday_video.mp4"></video>
</body>
</html>